

@article{secomandi2025pangenome,
  title={Pangenome graphs and their applications in biodiversity genomics},
  author={Secomandi, Simona and Gallo, Guido Roberto and Rossi, Riccardo and Rodr{\'\i}guez Fernandes, Carlos and Jarvis, Erich D and Bonisoli-Alquati, Andrea and Gianfranceschi, Luca and Formenti, Giulio},
  journal={Nature Genetics},
  pages={1--14},
  year={2025},
  publisher={Nature Publishing Group US New York}
}

@article{gao2019tomato,
  title={The tomato pan-genome uncovers new genes and a rare allele regulating fruit flavor},
  author={Gao, Lei and Gonda, Itay and Sun, Honghe and Ma, Qiyue and Bao, Kan and Tieman, Denise M and Burzynski-Chang, Elizabeth A and Fish, Tara L and Stromberg, Kaitlin A and Sacks, Gavin L and others},
  journal={Nature genetics},
  volume={51},
  number={6},
  pages={1044--1051},
  year={2019},
  publisher={Nature Publishing Group US New York}
}


@article{li2024pan,
  title={Pan-genome analysis highlights the role of structural variation in the evolution and environmental adaptation of Asian honeybees},
  author={Li, Yancan and Yao, Jun and Sang, Huiling and Wang, Quangui and Su, Long and Zhao, Xiaomeng and Xia, Zhenyu and Wang, Feiran and Wang, Kai and Lou, Delong and others},
  journal={Molecular ecology resources},
  volume={24},
  number={2},
  pages={e13905},
  year={2024},
  publisher={Wiley Online Library}
}


}

@article{fang2024fitness,
  title={Fitness consequences of structural variation inferred from a House Finch pangenome},
  author={Fang, Bohao and Edwards, Scott V},
  journal={Proceedings of the National Academy of Sciences},
  volume={121},
  number={47},
  pages={e2409943121},
  year={2024},
  publisher={National Academy of Sciences}
}


@article{zhang2021pan,
  title={Pan-genome of Raphanus highlights genetic variation and introgression among domesticated, wild, and weedy radishes},
  author={Zhang, Xiaohui and Liu, Tongjin and Wang, Jinglei and Wang, Peng and Qiu, Yang and Zhao, Wei and Pang, Shuai and Li, Xiaoman and Wang, Haiping and Song, Jiangping and others},
  journal={Molecular Plant},
  volume={14},
  number={12},
  pages={2032--2055},
  year={2021},
  publisher={Elsevier}
}


@article{li2018minimap2,
  title={Minimap2: pairwise alignment for nucleotide sequences},
  author={Li, Heng},
  journal={Bioinformatics},
  volume={34},
  number={18},
  pages={3094--3100},
  year={2018},
  publisher={Oxford University Press}
}



@article{hickey2023,
	title = {Pangenome graph construction from genome alignments with Minigraph-Cactus},
	author = {Hickey, Glenn and Monlong, Jean and Ebler, Jana and Novak, Adam M. and Eizenga, Jordan M. and Gao, Yan and ,  and Abel, Haley J. and Antonacci-Fulton, Lucinda L. and Asri, Mobin and Baid, Gunjan and Baker, Carl A. and Belyaeva, Anastasiya and Billis, Konstantinos and Bourque, Guillaume and Buonaiuto, Silvia and Carroll, Andrew and Chaisson, Mark J. P. and Chang, Pi-Chuan and Chang, Xian H. and Cheng, Haoyu and Chu, Justin and Cody, Sarah and Colonna, Vincenza and Cook, Daniel E. and Cook-Deegan, Robert M. and Cornejo, Omar E. and Diekhans, Mark and Doerr, Daniel and Ebert, Peter and Ebler, Jana and Eichler, Evan E. and Fairley, Susan and Fedrigo, Olivier and Felsenfeld, Adam L. and Feng, Xiaowen and Fischer, Christian and Flicek, Paul and Formenti, Giulio and Frankish, Adam and Fulton, Robert S. and Garg, Shilpa and Garrison, Erik and Garrison, {Nanibaa{\textquoteright} A.} and Giron, Carlos Garcia and Green, Richard E. and Groza, Cristian and Guarracino, Andrea and Haggerty, Leanne and Hall, Ira M. and Harvey, William T. and Haukness, Marina and Haussler, David and Heumos, Simon and Hoekzema, Kendra and Hourlier, Thibaut and Howe, Kerstin and Jain, Miten and Jarvis, Erich D. and Ji, Hanlee P. and Kenny, Eimear E. and Koenig, Barbara A. and Kolesnikov, Alexey and Korbel, Jan O. and Kordosky, Jennifer and Koren, Sergey and Lee, HoJoon and Lewis, Alexandra P. and Liao, Wen-Wei and Lu, Shuangjia and Lu, Tsung-Yu and Lucas, Julian K. and {Magalhães}, Hugo and Marco-Sola, Santiago and Marijon, Pierre and Markello, Charles and Marschall, Tobias and Martin, Fergal J. and McCartney, Ann and McDaniel, Jennifer and Miga, Karen H. and Mitchell, Matthew W. and Mountcastle, Jacquelyn and Munson, Katherine M. and Mwaniki, Moses Njagi and Nattestad, Maria and Nurk, Sergey and Olsen, Hugh E. and Olson, Nathan D. and Pesout, Trevor and Phillippy, Adam M. and Popejoy, Alice B. and Porubsky, David and Prins, Pjotr and Puiu, Daniela and Rautiainen, Mikko and Regier, Allison A. and Rhie, Arang and Sacco, Samuel and Sanders, Ashley D. and Schneider, Valerie A. and Schultz, Baergen I. and Shafin, Kishwar and Sibbesen, Jonas A. and {Sirén}, Jouni and Smith, Michael W. and Sofia, Heidi J. and Tayoun, Ahmad N. Abou and Thibaud-Nissen, {Françoise} and Tomlinson, Chad and Tricomi, Francesca Floriana and Villani, Flavia and Vollger, Mitchell R. and Wagner, Justin and Walenz, Brian and Wang, Ting and Wood, Jonathan M. D. and Zimin, Aleksey V. and Zook, Justin M. and Marschall, Tobias and Li, Heng and Paten, Benedict},
	year = {2023},
	month = {05},
	date = {2023-05-10},
	journal = {Nature Biotechnology},
	pages = {663--673},
	volume = {42},
	number = {4},
	doi = {10.1038/s41587-023-01793-w},
	url = {http://dx.doi.org/10.1038/s41587-023-01793-w},
	langid = {en}
}

@article{garrison2018,
	title = {Variation graph toolkit improves read mapping by representing genetic variation in the reference},
	author = {Garrison, Erik and {Sirén}, Jouni and Novak, Adam M and Hickey, Glenn and Eizenga, Jordan M and Dawson, Eric T and Jones, William and Garg, Shilpa and Markello, Charles and Lin, Michael F and Paten, Benedict and Durbin, Richard},
	year = {2018},
	month = {10},
	date = {2018-10},
	journal = {Nature Biotechnology},
	pages = {875--879},
	volume = {36},
	number = {9},
	doi = {10.1038/nbt.4227},
	url = {http://dx.doi.org/10.1038/nbt.4227},
	langid = {en}
}


@article{rautiainen2020,
	title = {GraphAligner: rapid and versatile sequence-to-graph alignment},
	author = {Rautiainen, Mikko and Marschall, Tobias},
	year = {2020},
	month = {09},
	date = {2020-09-24},
	journal = {Genome Biology},
	volume = {21},
	number = {1},
	doi = {10.1186/s13059-020-02157-2},
	url = {http://dx.doi.org/10.1186/s13059-020-02157-2},
	langid = {en}
}

@article{sirén2021,
	title = {Pangenomics enables genotyping of known structural variants in 5202 diverse genomes},
	author = {{Sirén}, Jouni and Monlong, Jean and Chang, Xian and Novak, Adam M. and Eizenga, Jordan M. and Markello, Charles and Sibbesen, Jonas A. and Hickey, Glenn and Chang, Pi-Chuan and Carroll, Andrew and Gupta, Namrata and Gabriel, Stacey and Blackwell, Thomas W. and Ratan, Aakrosh and Taylor, Kent D. and Rich, Stephen S. and Rotter, Jerome I. and Haussler, David and Garrison, Erik and Paten, Benedict},
	year = {2021},
	month = {12},
	date = {2021-12-17},
	journal = {Science},
	volume = {374},
	number = {6574},
	doi = {10.1126/science.abg8871},
	url = {http://dx.doi.org/10.1126/science.abg8871},
	langid = {en}
}

}

@article{liang2025,
    author = {Liang, Yi-Ye and Liu, Hui and Lin, Qiong-Qiong and Shi, Yong and Zhou, Biao-Feng and Wang, Jing-Shu and Chen, Xue-Yan and Shen, Zhao and Qiao, Liang-Jing and Niu, Jing-Wei and Ling, Shao-Jun and Luo, Wen-Ji and Zhao, Wei and Liu, Jian-Feng and Kuang, Yuan-Wen and Ingvarsson, Pär K and Guo, Ya-Long and Wang, Baosheng},
    title = {Pan-Genome Analysis Reveals Local Adaptation to Climate Driven by Introgression in Oak Species},
    journal = {Molecular Biology and Evolution},
    volume = {42},
    number = {5},
    pages = {msaf088},
    year = {2025},
    month = {04},
    issn = {1537-1719},
    doi = {10.1093/molbev/msaf088},
    url = {https://doi.org/10.1093/molbev/msaf088},
    eprint = {https://academic.oup.com/mbe/article-pdf/42/5/msaf088/62935683/msaf088.pdf},
}

@article{savolainen2007gene,
  title={Gene flow and local adaptation in trees},
  author={Savolainen, Outi and Pyh{\"a}j{\"a}rvi, Tanja and Kn{\"u}rr, Timo},
  journal={Annu. Rev. Ecol. Evol. Syst.},
  volume={38},
  number={1},
  pages={595--619},
  year={2007},
  publisher={Annual Reviews}
}

@article{kremer2020oaks,
  title={Oaks: an evolutionary success story},
  author={Kremer, Antoine and Hipp, Andrew L},
  journal={New Phytologist},
  volume={226},
  number={4},
  pages={987--1011},
  year={2020},
  publisher={Wiley Online Library}
}

@article{bock2023genomics,
  title={Genomics of plant speciation},
  author={Bock, Dan G and Cai, Zhe and Elphinstone, Cassandra and Gonzalez-Segovia, Eric and Hirabayashi, Kaede and Huang, Kaichi and Keais, Graeme L and Kim, Amy and Owens, Gregory L and Rieseberg, Loren H},
  journal={Plant Communications},
  volume={4},
  number={5},
  year={2023},
  publisher={Elsevier}
}

@article{song2023plant,
  title={Plant genome resequencing and population genomics: Current status and future prospects},
  author={Song, Bo and Ning, Weidong and Wei, Di and Jiang, Mengyun and Zhu, Kun and Wang, Xingwei and Edwards, David and Odeny, Damaris A and Cheng, Shifeng},
  journal={Molecular Plant},
  volume={16},
  number={8},
  pages={1252--1268},
  year={2023},
  publisher={Elsevier}
}

@article{feng2024integrating,
  title={Integrating evolutionary genomics of forest trees to inform future tree breeding amid rapid climate change},
  author={Feng, Jiajun and Dan, Xuming and Cui, Yangkai and Gong, Yi and Peng, Minyue and Sang, Yupeng and Ingvarsson, P{\"a}r K and Wang, Jing},
  journal={Plant Communications},
  volume={5},
  number={10},
  year={2024},
  publisher={Elsevier}
}

@article{kang2023pan,
  title={The pan-genome and local adaptation of Arabidopsis thaliana},
  author={Kang, Minghui and Wu, Haolin and Liu, Huanhuan and Liu, Wenyu and Zhu, Mingjia and Han, Yu and Liu, Wei and Chen, Chunlin and Song, Yan and Tan, Luna and others},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={6259},
  year={2023},
  publisher={Nature Publishing Group UK London}
}



